#Your Telegram Bot token. (Get from Botfather)
BOT_TOKEN=5953604735:AAESqYvFeJ8LfdBG5fkYsylSqN6RFx8cOCw
#Your chatID to keep it from leaking. Get it here: http://api.telegram.org/bot<YourBotToken>/getupdates once you're there text the bot once and refresh, it will show your chatID.
CHAT_ID=*
#Your OpenAI API key
API_KEY=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
